<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(196, 10, 10);
            /* font-weight: bold; */
        }
        a:hover{
           font-weight: bold;
           background-color: yellow;
        }
        
        table,tr,th,td{
            border: 1px solid;
            border-collapse: collapse;
            width: 500px;
    /* flex: auto; */
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;

        }
        th{
            background-color: blueviolet;
            color: white;
        }
        tr:nth-child(even) {
        background-color: rgb(216, 223, 223);
      }
      tr:hover{
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">HTML Task</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./task1.html">Link 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./task2.html">Link 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./task3.html">Link 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./task4.html">Link 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./task5.html">Link 5</a></td>
        </tr>
    </table>
    <h1 style="text-align: center; margin-top: 80px;">CSS Task</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
           
            <td>Task 1</td>
            <td><a href="./task01.html">Link 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./task02.html">Link 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="./task03.html">Link 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./task04.html">Link 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./task05.html">Link 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="./task06.html">Link 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="./task07.html">Link 7</a></td>
        </tr>
    </table>
    
</body>
</html>