<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    
    border-radius: 5px;
    
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="checkbox"] {
    margin-bottom: 15px;
}
img{
    width: 300px;
    height: 200px;
}

.btn-login {
    width: 100%;
    padding: 10px;
    background-color: #06670b;
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.btn-cancel {
    width: 30%;
    padding: 5px 5px;
    background-color: #f01e07;
    border: none;
    color: #000;
    font-weight: bold;
    padding-right:12;
    cursor: pointer;
}

.forgot-password {
    text-align: right;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <center><img src="./task06img.png"> </center>
    <div class="container">
        <h2>Login</h2>
        <form action="your_login_script.php" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required placeholder="Enter Username">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter Password">
            <button type="submit" class="btn-login">Login</button>
            
            <label for="remember"><input type="checkbox" name="remember" > Remember me</label>

            
            <button type="button" class="btn-cancel" onclick="window.location.href='index.html'">Cancel</button>
        </form>

        <p class="forgot-password"><a href="forgot_password.html">Forgot password?</a></p>
    </div>
</body>
</html>
